@import '~antd/dist/antd.less';

.App {
  // text-align: center;
}

// .App-logo {
//   height: 40vmin;
//   pointer-events: none;
// }

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

// .App-header {
//   background-color: #282c34;
//   min-height: 100vh;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: center;
//   font-size: calc(10px + 2vmin);
//   color: white;
// }

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.sider {
  -webkit-app-region: drag;
  position: sticky;
  top: 0;
  text-align: center;
  height: 100vh;
}

.content {
  padding: 20px;
}

.menu {
  margin-top: 25px;
}

.data-card {
  margin-bottom: 10px;
  background-color: #FCEEEF;
  border-radius: 5px;
  overflow: hidden;
  .ant-card-body {
    padding: 0;
  }
}

svg {
  .line {
		fill: #E4525A;
		stroke: #E4525A;
		stroke-width: 1;
	}
}
